# Nunitus

./: Login_Screen.java  README.md
Nuntius/app/: build.gradle
Nuntius/app/src/main/: AndroidManifest.xml
Nuntius/app/src/main/java/com/ttcnpm/nuntius/: ChatsActivity.java  ChatsFragment.java  FriendsFragment.java  MainActivity.java  ProfileFragment.java  Register_Screen.java  TabsAccessorAdapter.java
Nuntius/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  import_activity_profile.xml  import_activity_setting.xml  profile_screen.xml
Nuntius/app/src/main/res/values/: colors.xml  strings.xml
Nuntius/gradle/wrapper/: gradle-wrapper.properties
